/**
 * 
 */
package data;

/**
 * Contains all the data required to specify a single transaction
 * Values shouldn't be mutable, since this needs to store historic data.
 * @author Andy
 *
 */
public class Transaction {

	// User ID. If this isn't supposed to be usable as a username, I'd make this a double instead.
	private String userId;
	// Transaction ID. I'd assume this is generated by the system so probably wants to be a unique number
	//  or provide uniqueness when combined with the userId
	private Double transactionId;
	//Transaction amount. This is vague in the spec, but with a name like amount, I assume this should be
	// a number.
	private Double amount;
	
	/**
	 * Creates a Transaction from relevent data
	 * @param userId
	 * @param transactionId
	 * @param amount
	 */
	public Transaction(String userId, Double transactionId, Double amount) {
		this.userId = userId;
		this.transactionId = transactionId;
		this.amount = amount;
	}
	
	/**
	 * Creates a transaction from a saved string
	 * @param stringData
	 */
	public Transaction (String stringData) {
		try {
			String[] splitData = stringData.split("-");
			userId = splitData[0];
			transactionId = Double.parseDouble(splitData[1]);
			amount = Double.parseDouble(splitData[2]);
		}
		catch (Exception e) {
			System.err.println("Could not parse data: " + stringData);
		}
	}

	public String getUserId() {
		return userId;
	}

	public Double getTransactionId() {
		return transactionId;
	}

	public Double getAmount() {
		return amount;
	}
	
	@Override
	/**
	 * Creates a string for saving to files.
	 * Might not be the best implementation for human readability's sake.
	 */
	public String toString() {
		return userId + "-" + transactionId + "-" + amount + "\n";
	}
	
}
